[gd_scene load_steps=4 format=4 uid="uid://0y71pn6xlwny"]

[ext_resource type="Texture2D" uid="uid://38bbgfs645hi" path="res://icon.svg" id="1_72sws"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_epuus"]
texture = ExtResource("1_72sws")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
6:2/0 = 0
0:3/0 = 0
1:3/0 = 0
0:4/0 = 0
1:4/0 = 0
3:4/0 = 0
0:5/0 = 0
0:6/0 = 0
5:6/0 = 0

[sub_resource type="TileSet" id="TileSet_qgldr"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_epuus")

[node name="level" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
modulate = Color(0.270222, 0.270222, 0.270222, 1)
scale = Vector2(0.25, 0.25)
tile_map_data = PackedByteArray("AAD9/wAAAAAAAAAAAAD+/wAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAD8/wAAAAAAAAAAAAD7/wAAAAAAAAAAAAD6/wAAAAAAAAAAAAD5/wAAAAAAAAAAAAD4/wAAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_qgldr")
